C:\Users\46208706\Desktop\Equivalencias\Examen\obj\Debug\net6.0\Examen.csproj.AssemblyReference.cache
C:\Users\46208706\Desktop\Equivalencias\Examen\obj\Debug\net6.0\Examen.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46208706\Desktop\Equivalencias\Examen\obj\Debug\net6.0\Examen.AssemblyInfoInputs.cache
C:\Users\46208706\Desktop\Equivalencias\Examen\obj\Debug\net6.0\Examen.AssemblyInfo.cs
C:\Users\46208706\Desktop\Equivalencias\Examen\obj\Debug\net6.0\Examen.csproj.CoreCompileInputs.cache
C:\Users\46208706\Desktop\Equivalencias\Examen\bin\Debug\net6.0\Examen.exe
C:\Users\46208706\Desktop\Equivalencias\Examen\bin\Debug\net6.0\Examen.deps.json
C:\Users\46208706\Desktop\Equivalencias\Examen\bin\Debug\net6.0\Examen.runtimeconfig.json
C:\Users\46208706\Desktop\Equivalencias\Examen\bin\Debug\net6.0\Examen.dll
C:\Users\46208706\Desktop\Equivalencias\Examen\bin\Debug\net6.0\Examen.pdb
C:\Users\46208706\Desktop\Equivalencias\Examen\obj\Debug\net6.0\Examen.dll
C:\Users\46208706\Desktop\Equivalencias\Examen\obj\Debug\net6.0\refint\Examen.dll
C:\Users\46208706\Desktop\Equivalencias\Examen\obj\Debug\net6.0\Examen.pdb
C:\Users\46208706\Desktop\Equivalencias\Examen\obj\Debug\net6.0\Examen.genruntimeconfig.cache
C:\Users\46208706\Desktop\Equivalencias\Examen\obj\Debug\net6.0\ref\Examen.dll
