C:\Users\46208706\Desktop\Equivalencias\Alumnos\obj\Debug\net6.0\Alumnos.csproj.AssemblyReference.cache
C:\Users\46208706\Desktop\Equivalencias\Alumnos\obj\Debug\net6.0\Alumnos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46208706\Desktop\Equivalencias\Alumnos\obj\Debug\net6.0\Alumnos.AssemblyInfoInputs.cache
C:\Users\46208706\Desktop\Equivalencias\Alumnos\obj\Debug\net6.0\Alumnos.AssemblyInfo.cs
C:\Users\46208706\Desktop\Equivalencias\Alumnos\obj\Debug\net6.0\Alumnos.csproj.CoreCompileInputs.cache
C:\Users\46208706\Desktop\Equivalencias\Alumnos\bin\Debug\net6.0\Alumnos.exe
C:\Users\46208706\Desktop\Equivalencias\Alumnos\bin\Debug\net6.0\Alumnos.deps.json
C:\Users\46208706\Desktop\Equivalencias\Alumnos\bin\Debug\net6.0\Alumnos.runtimeconfig.json
C:\Users\46208706\Desktop\Equivalencias\Alumnos\bin\Debug\net6.0\Alumnos.dll
C:\Users\46208706\Desktop\Equivalencias\Alumnos\bin\Debug\net6.0\Alumnos.pdb
C:\Users\46208706\Desktop\Equivalencias\Alumnos\obj\Debug\net6.0\Alumnos.dll
C:\Users\46208706\Desktop\Equivalencias\Alumnos\obj\Debug\net6.0\refint\Alumnos.dll
C:\Users\46208706\Desktop\Equivalencias\Alumnos\obj\Debug\net6.0\Alumnos.pdb
C:\Users\46208706\Desktop\Equivalencias\Alumnos\obj\Debug\net6.0\Alumnos.genruntimeconfig.cache
C:\Users\46208706\Desktop\Equivalencias\Alumnos\obj\Debug\net6.0\ref\Alumnos.dll
