C:\Users\46208706\Desktop\Equivalencias\JumbORT\bin\Debug\net6.0\JumbORT.exe
C:\Users\46208706\Desktop\Equivalencias\JumbORT\bin\Debug\net6.0\JumbORT.deps.json
C:\Users\46208706\Desktop\Equivalencias\JumbORT\bin\Debug\net6.0\JumbORT.runtimeconfig.json
C:\Users\46208706\Desktop\Equivalencias\JumbORT\bin\Debug\net6.0\JumbORT.dll
C:\Users\46208706\Desktop\Equivalencias\JumbORT\bin\Debug\net6.0\JumbORT.pdb
C:\Users\46208706\Desktop\Equivalencias\JumbORT\obj\Debug\net6.0\JumbORT.csproj.AssemblyReference.cache
C:\Users\46208706\Desktop\Equivalencias\JumbORT\obj\Debug\net6.0\JumbORT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46208706\Desktop\Equivalencias\JumbORT\obj\Debug\net6.0\JumbORT.AssemblyInfoInputs.cache
C:\Users\46208706\Desktop\Equivalencias\JumbORT\obj\Debug\net6.0\JumbORT.AssemblyInfo.cs
C:\Users\46208706\Desktop\Equivalencias\JumbORT\obj\Debug\net6.0\JumbORT.csproj.CoreCompileInputs.cache
C:\Users\46208706\Desktop\Equivalencias\JumbORT\obj\Debug\net6.0\JumbORT.dll
C:\Users\46208706\Desktop\Equivalencias\JumbORT\obj\Debug\net6.0\refint\JumbORT.dll
C:\Users\46208706\Desktop\Equivalencias\JumbORT\obj\Debug\net6.0\JumbORT.pdb
C:\Users\46208706\Desktop\Equivalencias\JumbORT\obj\Debug\net6.0\JumbORT.genruntimeconfig.cache
C:\Users\46208706\Desktop\Equivalencias\JumbORT\obj\Debug\net6.0\ref\JumbORT.dll
